# counter

./: Dockerfile  README.md  pom.xml
k8s/: counter-deploy.yaml  counter-route.yaml  counter-service-ping.yaml  counter-service.yaml
src/main/java/com/demo/: CounterServlet.java
src/main/webapp/WEB-INF/: web.xml
